  //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  //implementation 'org.springframework.boot:spring-boot-starter-web'
  //compileOnly 'org.projectlombok:lombok'
  //runtimeOnly 'mysql:mysql-connector-java'
  //annotationProcessor 'org.projectlombok:lombok'
  //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  //testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  
  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL (記述を最新の 'mysql-connector-j' に修正)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 【重要】H2を追加（これがないとMySQL未設定時に起動エラーになります）
    runtimeOnly 'com.h2database:h2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
  